Item 1
       .lookbook_stand
            width: 237px;
            height: 638px;

        .lookbook_item1
            left: 658px;
            top: 15px;
            width: 96px;
            height: 71px;          

        .lookbook_item2
            left: 647px;
            top: 88px;
            width: 197px;
            height: 264px;   

        .lookbook_item3
            left: 633px;
            top: 335px;
            width: 152px;
            height: 151px;          

Item 2
       .lookbook_stand
            width: 178px;
            height: 625px;

        .lookbook_item1
            left: 616px;
            top: 13px;
            width: 102px;
            height: 80px;         

        .lookbook_item2
            left: 628px;
            top: 99px;
            width: 166px;
            height: 269px;

        .lookbook_item3
            left: 605px;
            top: 242px;
            width: 152px;
            height: 209px;    

        Item 3
       .lookbook_stand
            width: 176px;
            height: 636px;

        .lookbook_item1
            left: 621px;
            top: 13px;
            width: 63px;
            height: 36px;           

        .lookbook_item2
            left: 622px;
            top: 106px;
            width: 178px;
            height: 241px;    

        .lookbook_item3
            left: 620px;
            top: 317px;
            width: 139px;
            height: 301px;           
 
